<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
        body {
            background: url('8.png') no-repeat;
    background-position: center;
    background-size: contain;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 100vh; /* Agrega una altura al contenedor */
            display: flex;
        }

        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        h2 {
        color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">NO PUEDE ACCEDER A VOTAR</h1>
        <h2 class="lead">Avise a la mesa electoral</h2>
    </div>

    <script>
        // Función para redireccionar después de 8 segundos
        function redirect() {
            setTimeout(function() {
                window.location.href = "/ELECCIONES2023/miweb-master/miweb-master/ACCESO/ESTUDIANTES/index.html";
            }, 8000); // 5000 milisegundos = 8 segundos
        }

        // Llamar a la función de redireccionamiento al cargar la página
        window.onload = redirect;
    </script>
</body>
</html>
